# mobile-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/interntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/interntest/: DetailPostFragment.kt  FirstFragment.kt  ListPostFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/app/interntest/core/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/app/interntest/core/data/: NetworkBoundResource.kt  PostRepository.kt  Resource.kt
app/src/main/java/com/app/interntest/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/app/interntest/core/data/source/local/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/app/interntest/core/data/source/local/room/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/app/interntest/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/interntest/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/app/interntest/core/data/source/remote/response/comment/: CommentItem.kt  CommentResponse.kt
app/src/main/java/com/app/interntest/core/data/source/remote/response/post/: PostItem.kt  PostResponse.kt
app/src/main/java/com/app/interntest/core/data/source/remote/response/user/: Address.kt  Company.kt  Geo.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/app/interntest/core/di/: CoreModule.kt
app/src/main/java/com/app/interntest/core/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/app/interntest/core/domain/repository/: IPostRepository.kt
app/src/main/java/com/app/interntest/core/domain/usecase/: PostInteractor.kt  PostUseCase.kt
app/src/main/java/com/app/interntest/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
app/src/main/java/com/app/interntest/data/: NetworkBoundResource.kt  PostRepository.kt  Resource.kt
app/src/main/java/com/app/interntest/data/source/local/: LocalDataSource.kt
app/src/main/java/com/app/interntest/data/source/local/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/app/interntest/data/source/local/room/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/app/interntest/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/interntest/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/app/interntest/data/source/remote/response/comment/: CommentItem.kt  CommentResponse.kt
app/src/main/java/com/app/interntest/data/source/remote/response/post/: PostItem.kt  PostResponse.kt
app/src/main/java/com/app/interntest/data/source/remote/response/user/: Address.kt  Company.kt  Geo.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/app/interntest/di/: AppModule.kt
app/src/main/java/com/app/interntest/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/app/interntest/domain/repository/: IPostRepository.kt
app/src/main/java/com/app/interntest/domain/usecase/: PostInteractor.kt  PostUseCase.kt
app/src/main/java/com/app/interntest/response/: Address.kt  Comment.kt  CommentItem.kt  Company.kt  Geo.kt  Post.kt  PostItem.kt  User.kt
app/src/main/java/com/app/interntest/ui/: DetailPostFragment.kt  ListPostFragment.kt
app/src/main/java/com/app/interntest/ui/detailpost/: DetailPostFragment.kt  DetailPostViewModel.kt
app/src/main/java/com/app/interntest/ui/listpost/: ListPostFragment.kt  ListPostViewModel.kt
app/src/main/java/com/app/interntest/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_post.xml  fragment_list_post.xml  item_comment.xml  item_post.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/interntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
