// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        core_version = '1.7.0'
        glide_version = '4.12.0'
        material_version = '1.5.0'
        navigation_version = '2.3.5'
        okhttp3_version = '4.9.1'
        recyclerview_version = '1.2.1'
        retrofit2_version = '2.9.0'
        lifecycle_version = '2.4.0'

        // testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}