<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListPostFragment">

    <fragment
        android:id="@+id/ListPostFragment"
        android:name="com.app.interntest.ui.listpost.ListPostFragment"
        android:label="List Post"
        tools:layout="@layout/fragment_list_post">
        <action
            android:id="@+id/action_ListPostFragment_to_DetailPostFragment"
            app:destination="@id/DetailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailPostFragment"
        android:name="com.app.interntest.ui.detailpost.DetailPostFragment"
        android:label="Detail Post"
        tools:layout="@layout/fragment_detail_post">
        <argument
            android:name="post"
            app:argType="com.app.interntest.core.domain.model.Post"
            app:nullable="true" />
    </fragment>
</navigation>